# Threesome-Short-Video

./: README.md
short-video-service/short-video-service-api/: API List.txt  pom.xml
short-video-service/short-video-service-api/MediaCenter/: pom.xml
short-video-service/short-video-service-api/MediaCenter/video-detail-service/: pom.xml
short-video-service/short-video-service-api/MediaCenter/video-detail-service/src/main/resources/: application.yml
short-video-service/short-video-service-api/MediaCenter/video-list-service/: pom.xml
short-video-service/short-video-service-api/MediaCenter/video-list-service/src/main/resources/: application.yml
short-video-service/short-video-service-api/MediaCenter/video-load-service/: pom.xml
short-video-service/short-video-service-api/MediaCenter/video-load-service/src/main/resources/: application.yml
short-video-service/short-video-service-api/MediaCenter/video-play-record-service/: pom.xml
short-video-service/short-video-service-api/MediaCenter/video-play-record-service/src/main/resources/: application.yml
short-video-service/short-video-service-api/MediaCenter/video-purchase-service/: pom.xml
short-video-service/short-video-service-api/MediaCenter/video-purchase-service/src/main/resources/: application.yml
short-video-service/short-video-service-api/MemberCenter/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-add-service/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-add-service/src/main/resources/: application.yml
short-video-service/short-video-service-api/MemberCenter/member-consumer-history-service/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-consumer-history-service/src/main/resources/: application.yml
short-video-service/short-video-service-api/MemberCenter/member-delete-service/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-level-service/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-recharge-history-service/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-retrieve-service/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-score-service/: pom.xml
short-video-service/short-video-service-api/MemberCenter/member-update-service/: pom.xml
short-video-service/short-video-service-api/PaymentCenter/: pom.xml
short-video-service/short-video-service-api/PaymentCenter/balance-deduct-service/: pom.xml
short-video-service/short-video-service-api/PaymentCenter/balance-recharge-service/: pom.xml
short-video-service/short-video-service-api/PaymentCenter/balance-retrieve-service/: pom.xml
short-video-service/short-video-service-api/ScoreCenter/: pom.xml
short-video-service/short-video-service-api/ScoreCenter/score-acquire-service/: pom.xml
short-video-service/short-video-service-api/ScoreCenter/score-deduct-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-balance-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-consumer-history-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-delete-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-detail-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-favorite-album-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-favorite-video-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-login-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-logon-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-play-history-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-recharge-history-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-score-service/: pom.xml
short-video-service/short-video-service-api/UserCenter/user-update-service/: pom.xml
short-video-service/short-video-service-api/media-service-api/: pom.xml
short-video-service/short-video-service-api/media-service-api/src/main/resources/: application.yml
short-video-service/short-video-service-api/member-service-api/: pom.xml
short-video-service/short-video-service-api/member-service-api/src/main/resources/: application.yml
short-video-service/short-video-service-api/payment-service-api/: pom.xml
short-video-service/short-video-service-api/payment-service-api/src/main/resources/: application.yml
short-video-service/short-video-service-api/score-service-api/: pom.xml
short-video-service/short-video-service-api/score-service-api/src/main/resources/: application.yml
short-video-service/short-video-service-api/user-service-api/: pom.xml
short-video-service/short-video-service-api/user-service-api/src/main/resources/: application.yml
(+147 files in other folders)
